<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdX-zG-Fc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VSCHomePageViewControler" customModule="video_streaming_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26U-im-iza">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Omx-eX-8Q5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="Eya-bt-8J2" customClass="VCSCollectionViewCell" customModule="video_streaming_client" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-Ih-hgj">
                                                    <rect key="frame" x="4" y="171" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-4v-k84">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="w2A-Zu-Joi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hgc-4v-k84" firstAttribute="leading" secondItem="Eya-bt-8J2" secondAttribute="leading" id="F1O-22-DEo"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgc-4v-k84" secondAttribute="trailing" id="Zz3-kb-oQw"/>
                                            <constraint firstItem="Hgc-4v-k84" firstAttribute="top" secondItem="Eya-bt-8J2" secondAttribute="top" id="uzD-ru-Qgk"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="myTitle" destination="DPL-Ih-hgj" id="EcI-fr-PYS"/>
                                            <outlet property="myView" destination="Hgc-4v-k84" id="eZJ-98-fvk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="26U-im-iza" secondAttribute="bottom" id="42U-fw-54w"/>
                            <constraint firstItem="26U-im-iza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AgT-pS-jG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26U-im-iza" secondAttribute="trailing" id="NM2-5c-lnq"/>
                            <constraint firstItem="26U-im-iza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qIh-0k-bl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Series" id="0sn-f1-pc9"/>
                    <connections>
                        <outlet property="myCollectionView" destination="26U-im-iza" id="xct-ol-ZMw"/>
                        <segue destination="tMG-D7-Cb7" kind="show" identifier="segueToSerieDetail" id="2be-Z9-Sov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!-- -->
        <scene sceneID="ylU-Lm-KAO">
            <objects>
                <viewController storyboardIdentifier="VCSSerieDetailViewController" id="tMG-D7-Cb7" customClass="VCSSerieDetailViewController" customModule="video_streaming_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaM-fB-5Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-qH-IvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="DPJ-Tr-Fuc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-yt-yhY">
                                <rect key="frame" x="0.0" y="248" width="375" height="355"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serieDetailCell" rowHeight="100" id="sZI-jx-PUH" customClass="VCSSerieDetailTableViewCell" customModule="video_streaming_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZI-jx-PUH" id="S7S-cp-97k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-hg-xjq">
                                                    <rect key="frame" x="8" y="40" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JiS-R0-H4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ab3-hg-xjq" firstAttribute="leading" secondItem="S7S-cp-97k" secondAttribute="leading" constant="8" id="358-ys-ENd"/>
                                                <constraint firstAttribute="trailing" secondItem="ab3-hg-xjq" secondAttribute="trailing" constant="8" id="7ey-97-dQu"/>
                                                <constraint firstItem="ab3-hg-xjq" firstAttribute="centerY" secondItem="S7S-cp-97k" secondAttribute="centerY" id="KxH-QU-qIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myEpisodeTitle" destination="ab3-hg-xjq" id="AIj-FM-h5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSj-qH-IvD" firstAttribute="top" secondItem="yPD-AI-7BC" secondAttribute="top" id="5wt-rI-ZI2"/>
                            <constraint firstItem="6Mz-yt-yhY" firstAttribute="leading" secondItem="yPD-AI-7BC" secondAttribute="leading" id="P8v-VS-SPR"/>
                            <constraint firstItem="QSj-qH-IvD" firstAttribute="leading" secondItem="yPD-AI-7BC" secondAttribute="leading" id="Zzb-fc-puR"/>
                            <constraint firstItem="QSj-qH-IvD" firstAttribute="trailing" secondItem="yPD-AI-7BC" secondAttribute="trailing" id="b1Y-3X-3Ni"/>
                            <constraint firstItem="yPD-AI-7BC" firstAttribute="trailing" secondItem="6Mz-yt-yhY" secondAttribute="trailing" id="dUw-c7-JLY"/>
                            <constraint firstItem="6Mz-yt-yhY" firstAttribute="top" secondItem="QSj-qH-IvD" secondAttribute="bottom" constant="8" id="pxn-cV-5gE"/>
                            <constraint firstItem="yPD-AI-7BC" firstAttribute="bottom" secondItem="6Mz-yt-yhY" secondAttribute="bottom" id="uyo-Oc-dp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPD-AI-7BC"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="qyd-5u-cG9"/>
                    <connections>
                        <outlet property="myDisplayImage" destination="QSj-qH-IvD" id="T91-EA-sEi"/>
                        <outlet property="myTable" destination="6Mz-yt-yhY" id="93r-YV-g4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-l7-5YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fet-Jj-wAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdX-zG-Fc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ui0-bH-9rP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsu-lh-ZTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbW-R2-SwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
